{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/detail/detail",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarTitleText": "Wallpaper壁纸库",
    "navigationBarBackgroundColor": "#101915",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F3EA"
  },
  "tabBar": {
    "color": "#758077",
    "selectedColor": "#1F7A5A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
