{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/detail/detail",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarTitleText": "WDBZK 壁纸",
    "navigationBarBackgroundColor": "#F3F2EC",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F3F2EC"
  },
  "tabBar": {
    "color": "#7A7F86",
    "selectedColor": "#2F4B3F",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
