{
  "name": "@wallpaper-manager/miniprogram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "miniprogram-api-typings": "5.2.3"
  }
}
